PORT =8080
MONGODB_URL = mongodb://localhost:27017/xyz
JWT_SECRET = bsiughihsgjedaisuegeodfihasoghoibhasoxhbadojsxnboeiduxbjnkhuaisg
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 
