PORT =8080
MONGODB_URL = mongodb://localhost:27017/xyz
JWT_SECRET = bsiughihsgjedaisuegeodfihasoghoibhasoxhbadojsxnboeiduxbjnkhuaisg
BRAINTREE_MERCHANT_ID = 647m8bwkhyxw2sv8
BRAINTREE_PUBLIC_KEY = w8qkvdfkqsxzr54p
BRAINTREE_PRIVATE_KEY = 1c1f52953e84eea4fb82c5a3eeab40a5
