PORT = 8080
MONGODB_URL = mongodb://localhost:27017/xyz
JWT_SECRET = nskghvioakhslnvoaikhfsnvjknasfovhajdsbfvkjbd
BRAINTREE_MERCHANT_ID = zrwjd7kj8fnqfwkn
BRAINTREE_PUBLIC_KEY = 5873rwtdrjrv984b 
BRAINTREE_PRIVATE_KEY = 6bf4fa4bdb535c5e4123b360724c84a3
CLOUD_NAME = duu15ts5c
CLOUDINARY_API_KEY = 334774999353772
CLOUDINARY_API_SECRET = GEBNkZ3zWg1x7lQgnaVb_MnXzU8
FOLDER_NAME = "GouravProject"